# soap-web-api

./: .gitignore  build.gradle  settings.gradle
src/main/resources/xsd/: diagnostics.xsd  srw-types.xsd  update.xsd  xcql.xsd
